I have completed all tasks provided as task of the interview questions.The third part I wasn't able to spend much time researching
upon internet but I have coded the outcome that is desired.
Part 1 and 2 of interview task i.e. creating POST , GET_USING_SELF,GET_USING_POSTGRES have been done by two methdods ,one of them 
is by use of jsonify.


Divya Singh,
Undergraduate student,
Dept. of Aerospace Engineering
IIT Kharagpur
divyamalik828@gmail.com
7478020333